array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]

count = [0] * (max(array)+1)

for i in range(len(array)):
  count[array[i]] += 1        # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)):   # 리스트에 기록된 정렬 정보 확인
  for j in range(count[i]):   # 리스트에 기록된 만큼 반복 출력
    print(i, end=' ')         # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력

"""
계수정렬: 데이터의 빈도를 리스트로 정리해서 정렬하는 알고리즘
계수정렬은 데이터의 크기가 한정되어 있고, 데이터의 크기가 많이 중복되어 있을수록 유리하며 항상 사용할 수는 없다. (만약 데이터가 0,999999일 경우 심각한 비효율성)
계수 정렬의 공간 복잡도는 데이터 개수 N, 데이터 중 최대값의 크기가 K 일때 O(N+K)이다.
"""