n = int(input())

if n >=3 :
  ans = 60*60+1575*(n)
else:
  ans = 1575*(n+1)

print(ans)

# 3시가 아닌 시각에는 1575번, 3시인 시각에는 60*60 = 3600번 나온다는 계산으로 풀이
# 1575를 구할 때 시간이 많이 걸릴 수 있음