arr = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]

count = [0] * (max(arr)+1)

for i in range(len(arr)):
    count[arr[i]] += 1          # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)):     # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end = ' ')     # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력

"""
계수 정렬은 데이터의 개수를 N, 데이터 최대값의 크기를 K라고 했을 때 O(N+K)의 시간복잡도를 가지며
데이터의 범위가 한정적일 경우 가장 빠른 정렬 알고리즘이라고 할 수 있다.
다만 데이터의 최대값 만큼 반복 수행 되기 때문에 데이터의 범위가 큰 경우 적합하지 않다.
"""